# tentavia

./: build_agent.ps1  build_script.ps1  tentavia.ini
agent/: pom.xml
agent/src/main/java/cc/unknown/: Haru.java  TentaviaAgent.java
agent/src/main/java/cc/unknown/bridge/: ForgeBridge.java
agent/src/main/java/cc/unknown/command/: Command.java  CommandManager.java  Flips.java
agent/src/main/java/cc/unknown/command/commands/: BindCommand.java  CategoryCommand.java  ClearCommand.java  ConfigCommand.java  FriendCommand.java  GameCommand.java  HelpCommand.java  PingCommand.java  SpyCommand.java  ToggleCommand.java  TransactionCommand.java
agent/src/main/java/cc/unknown/config/: ClientConfig.java  Config.java  ConfigManager.java
agent/src/main/java/cc/unknown/event/: Event.java
agent/src/main/java/cc/unknown/event/impl/: EventLink.java
agent/src/main/java/cc/unknown/event/impl/api/: EventBus.java
agent/src/main/java/cc/unknown/event/impl/move/: HitSlowDownEvent.java  LivingEvent.java  MotionEvent.java  MoveEvent.java  PreUpdateEvent.java
agent/src/main/java/cc/unknown/event/impl/network/: ChatSendEvent.java  DisconnectionEvent.java  PacketEvent.java
agent/src/main/java/cc/unknown/event/impl/other/: ClickGuiEvent.java  GameEvent.java  MouseEvent.java
agent/src/main/java/cc/unknown/event/impl/player/: JumpEvent.java  StrafeEvent.java  TickEvent.java
agent/src/main/java/cc/unknown/event/impl/render/: RenderEvent.java
agent/src/main/java/cc/unknown/event/impl/world/: WorldEvent.java
agent/src/main/java/cc/unknown/mc/: MC.java
agent/src/main/java/cc/unknown/mixin/interfaces/: IMinecraft.java
agent/src/main/java/cc/unknown/mixin/interfaces/network/: INetHandlerPlayClient.java  INetworkManager.java
agent/src/main/java/cc/unknown/mixin/interfaces/network/packets/: IC01PacketChatMessage.java  IC02PacketUseEntity.java  IC0FPacketConfirmTransaction.java  IS14PacketEntity.java
agent/src/main/java/cc/unknown/module/: ModuleManager.java
agent/src/main/java/cc/unknown/module/impl/: Module.java
agent/src/main/java/cc/unknown/module/impl/api/: Category.java  Register.java
agent/src/main/java/cc/unknown/module/impl/combat/: AimAssist.java  AutoClick.java  AutoRefill.java  BlockHit.java  Criticals.java  JumpReset.java  KeepSprint.java  KillAura.java  Reach.java  Velocity.java  WTap.java
agent/src/main/java/cc/unknown/module/impl/exploit/: BackTrack.java  ChatBypass.java  FakeLag.java  LagRange.java  PingSpoof.java  Timer.java  TimerRange.java
agent/src/main/java/cc/unknown/module/impl/other/: AntiFireBall.java  AutoLeave.java  AutoTool.java  Autoplay.java  Inventory.java  MidClick.java  SelfDestruct.java
agent/src/main/java/cc/unknown/module/impl/player/: AntiVoid.java  Blink.java  BridgeAssist.java  FastPlace.java  InvManager.java  LegitScaffold.java  NoFall.java  NoSlow.java  Scaffold.java  Sprint.java  Stealer.java
agent/src/main/java/cc/unknown/module/impl/settings/: Tweaks.java
agent/src/main/java/cc/unknown/module/impl/visuals/: Ambience.java  ClickGuiModule.java  CpsDisplay.java  ESP.java  FreeLook.java  Fullbright.java  HUD.java  Keystrokes.java  Nametags.java  TargetHUD.java  Trajectories.java
agent/src/main/java/cc/unknown/module/setting/: Setting.java
agent/src/main/java/cc/unknown/module/setting/impl/: BooleanValue.java  DescValue.java  DoubleSliderValue.java  ModeValue.java  SliderValue.java
agent/src/main/java/cc/unknown/transform/: VanillaCoreTransformer.java
agent/src/main/java/cc/unknown/transform/hooks/: VanillaHooks.java
agent/src/main/java/cc/unknown/transform/visitor/: HookMethodVisitor.java
agent/src/main/java/cc/unknown/ui/: AltLoginScreen.java
agent/src/main/java/cc/unknown/ui/clickgui/: EditHudPositionScreen.java
agent/src/main/java/cc/unknown/ui/clickgui/raven/: HaruGui.java
agent/src/main/java/cc/unknown/ui/clickgui/raven/impl/: BindComp.java  BooleanComp.java  CategoryComp.java  DescComp.java  DoubleSliderComp.java  ModeComp.java  ModuleComp.java  SliderComp.java
agent/src/main/java/cc/unknown/ui/clickgui/raven/impl/api/: Component.java  Theme.java
agent/src/main/java/cc/unknown/utils/: Loona.java
agent/src/main/java/cc/unknown/utils/client/: Cold.java  ColorUtil.java  FuckUtil.java  RenderUtil.java
agent/src/main/java/cc/unknown/utils/helpers/: BufferHelper.java  CPSHelper.java  MathHelper.java
agent/src/main/java/cc/unknown/utils/hook/: CapeImageBuffer.java  ResourcePackImageScaler.java
agent/src/main/java/cc/unknown/utils/misc/: ClickUtil.java  HiddenUtil.java  KeybindUtil.java
agent/src/main/java/cc/unknown/utils/network/: PacketUtil.java  TimedPacket.java
agent/src/main/java/cc/unknown/utils/network/credential/: CookieUtil.java  LoginData.java
agent/src/main/java/cc/unknown/utils/player/: CombatUtil.java  FriendUtil.java  PlayerUtil.java  Rotation.java  RotationUtils.java
injector/: build_injector.ps1  main.cpp
launcher/: build_launcher.ps1  launch.ps1  launcher.manifest  main.cpp
src/: main.cpp
src/features/: aimbot.cpp  aimbot.hpp  esp.cpp  esp.hpp  speedbridge.cpp  speedbridge.hpp
src/hooks/: hook_manager.hpp
src/menu/: menu.cpp  menu.hpp
src/renderer/: renderer.cpp  renderer.hpp
src/sdk/: gl_capture.hpp  jni_stub.hpp  jni_utils.hpp  jvmti_stub.hpp  minecraft.cpp  minecraft.hpp
src/utils/: scanner.hpp
